{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=rituzypqhjawhyrxoddj"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9ecc76406f79afe44b0f5ca694d2dd8deeff2f34"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    }
  }
}
